<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Script</title>
  <style>
    h1{
        text-align: center;
        font-size: 50px;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        color: whitesmoke;
    }
    div#head {
        background-color: skyblue;
        padding:10px;
        border: 10px solid;
        height: 1800px;
        width:1350px;
        border-radius: 20px;
        margin-left:50px;
    }
    .box {
        background-color: beige;
        border-radius: 50px;
        text-align: center;
        width:600px;
        height: 30px;
        margin-left:350px;
        font-size: large;
        Padding: 0px;
    }
    #core {
        margin-top:420px;
    }
    #invite {
        margin-top:300px;
    }
    #close {
        margin-top: 400px;
    }

    .circle {
        background-color: bisque;
        height:160px;
        width: 250px;
        border-radius: 50px;
        border: 5px solid blueviolet;
        padding: 5px;
    }
    #i1 {
        position: relative;
        right:150px;
    }
    #i2 {
        position:relative;
        bottom: 100px;
        left:280px
    }
    #i3 {
        position:relative;
        bottom: 280px;
        left: 580px
    }
    #i6 {
        position:relative;
        right:325px;
        bottom:350px;
        border: 5px solid lightcoral;
        padding: 30px;
        border-radius: 100px;
    }
    #i5 {
        position:relative;
        right:600px;
        bottom:180px
    }
    #c1 {
        position:relative;
        right:150px
    }
    #c2 {
        position:relative;
        bottom:180px;
        left:480px
    }
    #c3 {
        position:relative;
        left:140px;
        bottom:350px;
        border: 5px solid lightcoral;
        padding: 30px;
        border-radius: 100px;
    }

  </style>

</head>
  <body>
    <div id="head"> 
        <h1>Guided Script for NPC</h1>
        <div class="box" id="intro">
        <h2>Introduction</h2>
        <div class="circle" id="i1"><br />My name is Wakeel
            im calling from Dental Studio, am I speaking with
            John Doe? <br /> YES
            <div class="circle" id="i2"><br /> GREAT! you sent us an invisalign enquiry, clear aligners,
                do you recall that? <br>YES</div>

            <div class="circle" id="i3"><br> before I can get you booked in, 
                I need to ask you a few questions ist that okay?
                <br> Is the treatment for yourself? <br>
                YES
                <div class="circle" id="i4"><br><br>I just need to check, you are over the age of 18 yes?<br> YES</div>
                <div class="circle" id="i5"><br>Perfect, We are situated in .....Road<br>
                are you local to us? <br>YES,</br>where are you travelling from if you dont mind me asking</div>
                <div class="circle" id="i6">TIPS!! <br><ul>
                    <li>Obtain YES to 3 questions</li>
                    <li>Feeling, helps build trust</li>
                    <li>Remember Power Words!</li>
                    <li>Awesom! Great! Brilliant!</li>
                </ul>
                </div>
            </div>
        </div>
        </div>
        <div class="box" id="core">
        <h2>Core</h2>
        <div class="circle" id="c1"><br><br>
            I would just like to know a little more about
            your enquiry, What prompted you to enquire about invisalign?
        </div>
        <div class="circle" id="c2"><br><br>What about your smile would you like to improve?</div>
        <div class="circle" id="c3">TIPS!!<br>
            <ul>
                <li>Power Words!</li>
                <li>Empathy where needed</li>
                <li>How does that impact you?</li>
                <li>Ask relevant Questions</li>
            </ul>
        </div>
        </div>
         <div class="box" id="invite">
        <h2>Invitation</h2>
        </div>
        <div class="box" id="close">
          <h2>Close</h2>
          </div>

    </div>    

</body>

<footer>
      <h2>Wakeel Kafaar </h2>
</footer>